{
  "name": "followupos",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:worker": "npm --workspace apps/worker run dev",
    "build": "npm --workspace packages/common run build && npm --workspace apps/api run build && npm --workspace apps/worker run build && npm --workspace apps/web run build",
    "test": "npm --workspace packages/common run test && npm --workspace apps/api run test"
  },
  "devDependencies": {
    "typescript": "5.5.4"
  }
}
